IDIR =../inc
CC=g++
CFLAGS=-ggdb -I$(IDIR) -Wall -lpthread -lmosquitto

ODIR=../obj
LDIR =../lib

LIBS=-lm

_DEPS = messageParser.h jsonParser.h json.h ssdpClient.h
DEPS = $(patsubst %,$(IDIR)/%,$(_DEPS))

_OBJ = messageParser.o jsonParser.o jsoncpp.o ssdpClient.o mqttController.o
OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))


$(ODIR)/%.o: %.cpp $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

mqttController: $(OBJ)
	$(CC) -o ../exe/$@ $^ $(CFLAGS) $(LIBS)

.PHONY: clean

clean:
	rm -f ../exe/mqttController $(ODIR)/*.o *~ core $(INCDIR)/*~
